/* CSS Document */
@charset "utf-8";

.cta-content{
	position: relative;
	border-radius: 2px;
	overflow: hidden;
	color: #fff;
	@include grid-media($mobile){
		padding: 20px;
		margin-top: 10px;
	}
	@include grid-media($tablet){
		padding: 30px;
		margin-top: 0px;
	}
	.info-title{
		position: relative;
		z-index: 1;
		display: block;
		text-align: center;
		@include grid-media($mobile){
			font-size: 1.4rem;
			font-weight: 700;
			margin-bottom: 10px;
		}
		@include grid-media($tablet){
			font-size: 1.6rem;
			font-weight: 500;
			margin-bottom: 20px;
		}
	}
	.cta-text{
		position: relative;
		z-index: 1;
		img{
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		p:last-of-type{
			padding-bottom: 0!important;
		}
	}
}
.cta-content:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:#6FBFCA;
	z-index: 0;
	border-radius: 2px;
}
.cta-content .sponsor-h2-center,
.cta-content .ad-single-h2{
	display: none;
}